<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>About Mendoza Brothers Masonry</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <div id="logo_banner">
    <div class="menu_area"><a href="index.html" class="menu">Home</a> <a href="about-mendoza-brothers.html" class="menu_hover">About</a> <a href="gallery.html" class="menu">Photo Gallery</a> <a href="testimonials.html" class="menu">Testimonials</a> <a href="contact.html" class="menu">Contact Us</a></div>
  </div>  
  <div id="body_area">
  <div class="left">
    <div class="left_top"></div>
    <div class="left_areabg">
      <a href="gallery.html#BBQ" class="categories_menu">BBQ'S</a>
      <a href="gallery.html#DrivewaysDecks" class="categories_menu">Driveways/Decks</a>
      <a href="gallery.html#EntryWay" class="categories_menu">Entry Way</a>
      <a href="gallery.html#FirePlacesFirePit" class="categories_menu">Fireplaces/Fire Pit</a>
      <a href="gallery.html#FountainsWaterfalls" class="categories_menu">Fountains/Waterfalls</a>
      <a href="gallery.html#PaversBrick" class="categories_menu">Pavers/Brick</a>
      <a href="gallery.html#Pools" class="categories_menu">Pools</a>
      <a href="gallery.html#Stone" class="categories_menu">Stone</a>
      <a href="gallery.html#BBQVeneersTile" class="categories_menu">Veneers/Tile</a>    </div>
    <div class="left_bottom"></div>
    <div class="left_head">Testimonials</div>
    <div class="left_top"></div>
    <div class="left_areabg">
      <p class="testimonials"><span class="news_head">Dan Puccinelli</span><br />
        hiring Mendoza Brothers Masonry you know you will get your moneys worth.<br />
        <a href="testimonials.html">More</a></p>
      <p></p>
      <p class="testimonials"><span><br />
        Rob Allen</span><br />
        I would highly recommend Mendoza Brothers Masonry for any concrete or masonry work.<br />
        <a href="testimonials.html">More</a></p>
      <p></p>
    </div>
    <div class="left_bottom"></div>
  </div>
  <div class="right">
<div id="innerhedding">About Mendoza Brothers Masonry</div>
    <div id="innerblank">
      <div id="innercontent">At Mendoza Brothers Masonry, we pride ourselves with quality masonry craftsmanship and artistry. We are skilled masons that have been in the field for over 30 years. We are proud to be family owned and operated. We work on the jobsite to assure quality and efficiency throughout the projects, giving customers a sense of security and trust when investing their money. Our dedication and hard work to our projects and clients are the reasons why we have been in business for so long.</div>
      <div id="innercontent002"> We at Mendoza Brothers perform to the highest of standards, using only the best construction techniques and materials available. We primarily work in and around orange county, however some projects have taken us to San Diego and Los Angeles areas. All projects are welcome. No project is ever too small or too big, whether it is remortoring a joint or remodeling a whole backyard. If you are looking for a hardscape specialist, contact Mendoza Brothers Masonry, allow our expertise and understanding to transform the appearance of your home and give it that magical touch it deserves. Our work will speak for itself.</div>
     
      </div>
    </div>
  </div>
<div id="fotter">
  <div class="fotter_links">
    <div align="center"><a href="#" class="fotterlink">Home</a>    |   <a href="#" class="fotterlink">About Us</a>    |   <a href="gallery.html" class="fotterlink">Photo Gallery</a>    | <a href="#" class="fotterlink">Contact Us</a></div>
  </div>
  <div class="fotter_copyrights">
    <div align="center">&copy; Mendoza Brothers Masonry. All Rights Reserved.</div>
  </div>
  <div class="fotter_validation"></div>
</div>
</form>
</body>
</html>
