<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="windows-1252">

<title>About Mendoza Brothers Masonry</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <div id="logo_banner">
    <div class="menu_area"><a href="index.html" class="menu">Home</a> <a href="about-mendoza-brothers.html" class="menu">About</a> <a href="gallery.html" class="menu_hover">Photo Gallery</a> <a href="testimonials.html" class="menu">Testimonials</a> <a href="contact.html" class="menu">Contact Us</a></div>
  </div>  
  <div id="body_area">
  <div class="left">
    <div class="left_top"></div>
    <div class="left_areabg">
	    <a href="gallery.html#BBQ" class="categories_menu">BBQ'S</a>
      <a href="gallery.html#DrivewaysDecks" class="categories_menu">Driveways/Decks</a>
      <a href="gallery.html#EntryWay" class="categories_menu">Entry Way</a>
      <a href="gallery.html#FirePlacesFirePit" class="categories_menu">Fireplaces/Fire Pit</a>
      <a href="gallery.html#FountainsWaterfalls" class="categories_menu">Fountains/Waterfalls</a>
      <a href="gallery.html#PaversBrick" class="categories_menu">Pavers/Brick</a>
      <a href="gallery.html#Pools" class="categories_menu">Pools</a>
      <a href="gallery.html#Stone" class="categories_menu">Stone</a>
      <a href="gallery.html#BBQVeneersTile" class="categories_menu">Veneers/Tile</a>    </div>
    <div class="left_bottom"></div>
    <div class="left_head">Testimonials</div>
    <div class="left_top"></div>
    <div class="left_areabg">
      <p class="testimonials"><span class="news_head">Dan Puccinelli</span><br />
        hiring Mendoza Brothers Masonry you know you will get your moneys worth.<br />
        <a href="testimonials.html">More</a></p>
      <p></p>
      <p class="testimonials"><span><br />
        Rob Allen</span><br />
        I would highly recommend Mendoza Brothers Masonry for any concrete or masonry work.<br />
        <a href="testimonials.html">More</a></p>
      <p></p>
    </div>
    <div class="left_bottom"></div>
  </div>
  <div class="right">
<div id="innerhedding">Our Projects</div>
    <div id="innerblank">
<div id="innercontent"><strong>Loading gallery... Failed</strong></div>
		<br>
		<br>
		<br>
<div id="innercontent"> 
  <p> <strong> Check out our Instagram instead!</strong></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <a href="https://www.instagram.com/Mendozabrothersmasonry/"><img src="Instagram_small.png" width="300" height="300" alt=""/></div></a>
</div>
    </div>
  </div>
<div id="fotter">
  <div class="fotter_links">
    <div align="center"><a href="#" class="fotterlink">Home</a>    |   <a href="#" class="fotterlink">About Us</a>    |   <a href="gallery.html" class="fotterlink">Photo Gallery</a>    | <a href="#" class="fotterlink">Contact Us</a></div>
  </div>
  <div class="fotter_copyrights">
    <div align="center">&copy; Mendoza Brothers Masonry. All Rights Reserved.</div>
  </div>
  <div class="fotter_validation"></div>
</div>
</form>
</body>
</html>
