<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Mendoza Brothers Masonry</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <div id="logo_banner">
    <div class="menu_area"><a href="index.html" class="menu_hover">Home</a> <a href="about-mendoza-brothers.html" class="menu">About</a> <a href="gallery.html" class="menu">Photo Gallery</a> <a href="testimonials.html" class="menu">Testimonials</a> <a href="contact.html" class="menu">Contact Us</a></div>
  </div>  
  <div id="body_area">
  <div class="left">
    <div class="left_top"></div>
    <div class="left_areabg">
      <a href="gallery.html#BBQ" class="categories_menu">BBQ'S</a>
      <a href="gallery.html#DrivewaysDecks" class="categories_menu">Driveways/Decks</a>
      <a href="gallery.html#EntryWay" class="categories_menu">Entry Way</a>
      <a href="gallery.html#FirePlacesFirePit" class="categories_menu">Fireplaces/Fire Pit</a>
      <a href="gallery.html#FountainsWaterfalls" class="categories_menu">Fountains/Waterfalls</a>
      <a href="gallery.html#PaversBrick" class="categories_menu">Pavers/Brick</a>
      <a href="gallery.html#Pools" class="categories_menu">Pools</a>
      <a href="gallery.html#Stone" class="categories_menu">Stone</a>
      <a href="gallery.html#BBQVeneersTile" class="categories_menu">Veneers/Tile</a>    </div>
    <div class="left_bottom"></div>
    <div class="left_head">Testimonials</div>
    <div class="left_top"></div>
    <div class="left_areabg">
      <p class="testimonials"><span class="news_head">Dan Puccinelli</span><br />
        hiring Mendoza Brothers Masonry you know you will get your moneys worth.<br />
        <a href="testimonials.html">More</a></p>
      <p></p>
      <p class="testimonials"><span><br />
        Rob Allen</span><br />
        I would highly recommend Mendoza Brothers Masonry for any concrete or masonry work.<br />
        <a href="testimonials.html">More</a></p>
      <p></p>
    </div>
    <div class="left_bottom"></div>
  </div>
  <div class="right">
    <div class="right_product1">
      <p class="right_head1">Swimming Pools</p>
      <p>Mendoza Brothers can use a variety of materials to make your pool pleasant for you and your family. Whether it�s a nice simple design, or a more luxurious one, you can count on Mendoza Brothers to get your pool looking astounding for years to come.</p>
      <p></p>
      <p align="center"><a href="http://mendozabrothersmasonry.com/photo-gallery-masonry.php?gazpart=show&amp;gazgal=1" class="submit">View</a></p>
    </div>
    
    <div class="right_product2">
      <p class="right_head1">Entryway</p>
      <p>Entryways are the first thing people look at when going to a house. Mendoza Brothers can give it that magical touch to give your visitors a great first impression about your home. We can give it that warm welcome your home might need.</p>
      <p></p>
      <p align="center"><a href="http://mendozabrothersmasonry.com/photo-gallery-masonry.php?gazpart=show&amp;gazgal=2" class="submit">View</a></p>
    </div>
    <div class="right_product3">
      <p class="right_head1">BBQ</p>
      <p>Whether you are grilling for family or grilling for a big game, Mendoza Brothers can build a BBQ that fits your every need. Small or big, we can make your barbecuing nights more enjoyable than ever.</p>
      <p></p>
      <p align="center"><a href="photo-gallery-masonry.php?gazpart=show&amp;gazgal=3" class="submit">View</a></p>
    </div>
  </div>
</div>
<div id="fotter">
  <div class="fotter_links">
    <div align="center"><a href="index.html" class="fotterlink">Home</a>    |   <a href="about-mendoza-brothers.html" class="fotterlink">About Us</a>    |   <a href="gallery.html" class="fotterlink">Photo Gallery</a>  | <a href="contact.html" class="fotterlink">Contact Us</a></div>
  </div>
  <div class="fotter_copyrights">
    <div align="center">&copy; Mendoza Brothers Masonry. All Rights Reserved.</div>
  </div>
  <div class="fotter_validation"></div>
</div>
</form>
</body>
</html>
