@charset "utf-8";
/* CSS Document */

body{
	margin:0;
	color:#232323;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	background-color: #333333;
	background-attachment: scroll;
	background-image: url(images/bg_main_inner.jpg);
	background-repeat: repeat-x;
	background-position: top;
}
div, h1, h2, h3, h4, p, form, label, input, textarea, img, span{
	margin:0; padding:0;
}

ul{
	margin:0; 
	padding:0; 
	list-style-type:none;
	font-size:0;
	line-height:0;
}


.spacer{
	clear:both; 
	font-size:0; 
	line-height:0;
}

.topmenu {
	margin: 0px;
	float: right;
	height: 149px;
	width: 99px;
	padding-top: 0px;
	padding-right: 200px;
	padding-bottom: 0px;
	padding-left: 0px;
}
p.testimonials {
	font-size: 10px;
}
p.testimonials span {
	font-family: "Trebuchet MS";
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
p.testimonials a{
	font-size: 10px;
	color: #cccccc;
}
p.testimonials a:active{
	font-size: 10px;
	color: #cccccc;
}
p.testimonials a:hover{
	font-size: 10px;
	color: #FFFFFF;
}
/*------------------------------------------------Logo_banner--------------------*/
#logo_banner{
	width:1004px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Georgia;
	font-size: 11px;
	color: #908b51;
	text-decoration: none;
	float: none;
	padding: 0px;
	height: 400px;
	background-image: url(images/banner_main.jpg);
	background-repeat: repeat-x;
}
#logo_bannerInner{
	width:1004px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Georgia;
	font-size: 11px;
	color: #908b51;
	text-decoration: none;
	float: none;
	padding: 0px;
	height: 277px;
	background-image: url(images/banner_inner.jpg);
	background-repeat: repeat-x;
}

.search_banner {
	margin: 0px;
	float: left;
	height: 42px;
	width: 800px;
	padding-top: 20px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
}
.search_name {
	font-family: Arial;
	font-size: 11px;
	font-weight: bold;
	color: #969b47;
	text-decoration: none;
	margin: 0px;
	float: left;
	height: 25px;
	padding-top: 2px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
}


.search_name1 {
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-weight: normal;
	color: #275458;
	text-decoration: none;
	margin: 0px;
	float: left;
	height: 30px;
	padding-top: 0px;
	padding-right: 5px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.search_textbox {
	background-color: #77724b;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 19px;
	width: 215px;
	border: 1px solid #77724b;
	font-family: Arial;
	font-size: 9px;
	font-weight: normal;
	color: #cbc77f;
	text-decoration: none;
}
.search_link {
	font-family: Arial;
	font-size: 14px;
	font-weight: bolder;
	color: #000000;
	text-decoration: none;
}.search_link:hover {
	font-family: Arial;
	font-size: 14px;
	font-weight: bolder;
	color: #79002e;
	text-decoration: none;
}
.searchsubmit {
	font-family: Arial;
	font-size: 20px;
	font-weight: normal;
	color: #6f745e;
	text-decoration: none;
	margin: 0px;
	float: left;
	height: 34px;
	padding-top: 0px;

	padding-bottom: 0px;
	padding-left: 0px;
}
.submit {
	font-family: "Trebuchet MS";
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(images/submit.png);
	background-repeat: no-repeat;
	float: left;
	height: 19px;
	width: 57px;
	text-transform: uppercase;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.submit:hover {
	font-family: "Trebuchet MS";
	font-size: 10px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(images/submit1.png);
	background-repeat: no-repeat;
	float: left;
	height: 19px;
	width: 57px;
	text-transform: uppercase;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 2px;
	margin-bottom: 0px;
	margin-left: 0px;
}.banner_text {
	font-family: Georgia;
	font-size: 18px;
	font-weight: normal;
	color: #3e3c0a;
	text-decoration: none;
	margin: 0px;
	float: left;
	width: 350px;
	padding-top: 42px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
}
.banner_head {
	font-family: Georgia;
	font-size: 30px;
	font-weight: normal;
	color: #ad7814;
	text-decoration: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
/*------------------------------------------------menu_banner--------------------*/
#menu_banner{
	width:1004px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Georgia;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #908b51;
	text-decoration: none;
	float: none;
	padding: 0px;
	height: 46px;
	background-image: url(images/menu_bg.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.menu_area {
	margin: 0px;
	float: left;
	width: 860px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 144px;
	height: 46px;
}
.menu {
	font-family: Georgia;
	font-size: 12px;
	font-weight: bold;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #000000;
	float: left;
	height: 29px;
	padding-top: 14px;
	padding-right: 16px;
	padding-bottom: 0px;
	padding-left: 16px;
	margin-top: 0px;
	margin-right: 1px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.menu:hover {
	font-family: Georgia;
	font-size: 12px;
	font-weight: bold;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #28869b;
	float: left;
	height: 29px;
	padding-top: 14px;
	padding-right: 16px;
	padding-bottom: 0px;
	padding-left: 16px;
	margin-top: 0px;
	margin-right: 1px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url(images/menu_arrow.png);
	background-repeat: no-repeat;
	background-position: center bottom;
}
.menu_hover {
	font-family: Georgia;
	font-size: 12px;
	font-weight: bold;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #28869b;
	float: left;
	height: 29px;
	padding-top: 14px;
	padding-right: 16px;
	padding-bottom: 0px;
	padding-left: 16px;
	margin-top: 0px;
	margin-right: 1px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url(images/menu_arrow.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	cursor:text;
}
.menu_userlogin {
	font-family: Georgia;
	font-size: 12px;
	font-weight: bold;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #2d2f06;
	float: left;
	height: 29px;
	padding-top: 14px;
	padding-right: 16px;
	padding-bottom: 0px;
	padding-left: 16px;
	margin-top: 0px;
	margin-right: 1px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.menu_userlogin:hover {
	font-family: Georgia;
	font-size: 12px;
	font-weight: bold;
	text-transform: none;
	color: #FFFFFF;
	text-decoration: none;
	background-color: #9f7511;
	float: left;
	height: 29px;
	padding-top: 14px;
	padding-right: 16px;
	padding-bottom: 0px;
	padding-left: 16px;
	margin-top: 0px;
	margin-right: 1px;
	margin-bottom: 0px;
	margin-left: 0px;
	background-image: url(images/menu_arrow.png);
	background-repeat: no-repeat;
	background-position: center bottom;
}
/*------------------------------------------------body_area--------------------*/
#body_area{
	width:1004px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Georgia;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #908b51;
	text-decoration: none;
	float: none;
	padding: 0px;
	height: 666px;
	background-attachment: scroll;
	background-repeat: repeat-x;
	background-position: bottom;
}
#innerbody_area{
	width:1004px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Georgia;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #908b51;
	text-decoration: none;
	float: none;
	padding: 0px;
	background-attachment: scroll;
	background-image: url(images/body_bg.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
}
.body_area_bg{
	width:100%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: Georgia;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #908b51;
	text-decoration: none;
	float: left;
	padding: 0px;
	background-attachment: scroll;
	background-image: url(images/body_bg.jpg);
	background-repeat: repeat-x;
	background-position: bottom;
}
.left {
	margin: 0px;
	float: left;
	height: 630px;
	width: 223px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 30px;
}
.left_head {
	font-family: Georgia;
	font-size: 24px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(images/left_01.jpg);
	background-repeat: no-repeat;
	margin: 0px;
	float: left;
	height: 38px;
	width: 200px;
	padding-top: 14px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 22px;
}
.left_top {
	background-image: url(images/left_02.jpg);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 20px;
	width: 222px;
}
.left_areabg {
	background-image: url(images/left_03.jpg);
	background-repeat: repeat-y;
	margin: 0px;
	float: left;
	width: 180px;
	background-attachment: scroll;
	font-family: "Trebuchet MS";
	font-size: 10px;
	font-weight: normal;
	color: #524d44;
	text-decoration: none;
	padding-top: 9px;
	padding-right: 20px;
	padding-bottom: 9px;
	padding-left: 22px;
}.left_bottom {
	background-image: url(images/left_bottom.png);
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	float: left;
	height: 20px;
	width: 222px;
	background-position: bottom;
}
.categories_menu {
	font-family: "Trebuchet MS";
	font-size: 13px;
	font-weight: normal;
	color: #6CB1BF;
	text-decoration: none;
	background-image: url(images/categories_bg.png);
	background-repeat: no-repeat;
	margin: 0px;
	float: left;
	height: 25px;
	width: 170px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}
.categories_menu:hover {
	font-family: "Trebuchet MS";
	font-size: 13px;
	font-weight: normal;
	color: #ffffff;
	text-decoration: none;
	background-image: url(images/categories_bg.png);
	background-repeat: no-repeat;
	margin: 0px;
	float: left;
	height: 25px;
	width: 170px;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
}

.news_head {
	font-family: "Trebuchet MS";
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-decoration: none;
}
.right {
	margin: 0px;
	padding: 0px;
	float: left;
	height: 825px;
	width: 718px;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-color: #FFFFFF;
}
.innerright {
	margin: 0px;
	padding: 0px;
	float: left;
	width: 718px;
}

.right_head {
	font-family: Georgia;
	font-size: 24px;
	font-weight: normal;
	color: #FFFFFF;
	text-decoration: none;
	background-image: url(images/featured.jpg);
	background-repeat: no-repeat;
	margin: 0px;
	float: left;
	height: 38px;
	width: 696px;
	padding-top: 14px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 22px;
}
.right_product1{
	font-family: "Trebuchet MS";
	font-size: 13px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	background-image: url(images/swimming-pool-home-remodeling.jpg);
	background-repeat: no-repeat;
	margin: 0px;
	float: left;
	height: 160px;
	width: 474px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 212px;
	background-position: 22px 30px;
}
.right_product2{
	font-family: "Trebuchet MS";
	font-size: 13px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	background-image: url(images/stairs-home-remodeling.jpg);
	background-repeat: no-repeat;
	margin: 0px;
	float: left;
	height: 161px;
	width: 474px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 212px;
	background-position: 22px 30px;
}
.right_product3{
	font-family: "Trebuchet MS";
	font-size: 13px;
	height: 161px;
	font-weight: normal;
	color: #333333;
	text-decoration: none;
	background-image: url(images/interior-home-remodeling.jpg);
	background-repeat: no-repeat;
	margin: 0px;
	float: left;
	width: 474px;
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 0px;
	padding-left: 212px;
	background-position: 22px 30px;
}
.right_head1 {
	font-family: Georgia;
	font-size: 24px;
	font-weight: normal;
	color: #ad7814;
	text-decoration: none;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
/*------------------------------------------------fotter--------------------*/
#fotter{
	width:100%;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	color: #c5a873;
	text-decoration: none;
	padding: 0px;
	float: left;
	height: 88px;
	background-attachment: scroll;
	background-image: url(images/fotter.jpg);
	background-repeat: repeat-x;
}
.fotter_links {
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	margin: 0px;
	float: left;
	height: 20px;
	width: 100%;
	color: #c5a873;
	padding-top: 12px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
.fotter_text {
	font-family: Arial;
	font-size: 12px;
	font-weight: normal;
	color: #cb0002;
	text-decoration: none;
	margin: 0px;
	float: left;
	height: 43px;
	width: 944px;
	padding-top: 53px;
	padding-right: 30px;
	padding-bottom: 32px;
	padding-left: 30px;
}

.fotter_copyrights {
	font-family: "Trebuchet MS";
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	margin: 0px;
	float: left;
	height: 20px;
	width: 100%;
	color: #ffffff;
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 2px;
	padding-left: 0px;
}
.fotter_validation {
	font-family: "Trebuchet MS";
	font-size: 9px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	margin: 0px;
	float: left;
	height: 20px;
	width: 100%;
	color: #c75c2c;
	padding-top: 5px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
}
/*------------------------------------------------fotterlinks --------------------*/
a.fotterlink:link {
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	color: #000000;
	padding-right: 5px;
	padding-left: 5px;

}
a.fotterlink:visited {
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	color: #000000;
	padding-right: 5px;
	padding-left: 5px;

}
a.fotterlink:hover {
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	color: #ffffff;
	padding-right: 5px;
	padding-left: 5px;

}
a.fotterlink:active{
	font-family: "Trebuchet MS";
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	color: #c5a873;
	padding-right: 5px;
	padding-left: 5px;

}
/*------------------------------------------------fotterlinksend--------------------*/

/*------------------------------------------------validation --------------------*/
a.xhtml:link {
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	background-color: #9d080d;
	margin: 0px;
	clear: none;
	float: none;
	height: 20px;
	width: 150px;
	border: 1px dotted #FFFFFF;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
a.xhtml:visited {
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	background-color: #9d080d;
	margin: 0px;
	clear: none;
	float: none;
	height: 20px;
	width: 150px;
	border: 1px dotted #FFFFFF;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
a.xhtml:hover {
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	background-color: #a99e4e;
	margin: 0px;
	clear: none;
	float: none;
	height: 20px;
	width: 150px;
	border: 1px dotted #FFFFFF;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}
a.xhtml:active{
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	background-color: #9d080d;
	margin: 0px;
	clear: none;
	float: none;
	height: 20px;
	width: 150px;
	border: 1px dotted #FFFFFF;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 10px;
}

a.css:link {
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	background-color: #a99e4e;
	margin: 0px;
	padding: 0px;
	clear: none;
	float: none;
	height: 20px;
	width: 100px;
	border: 1px dotted #FFFFFF;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
}
a.css:visited {
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	background-color: #a99e4e;
	margin: 0px;
	padding: 0px;
	clear: none;
	float: none;
	height: 20px;
	width: 100px;
	border: 1px dotted #FFFFFF;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
}
a.css:hover {
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
background-color: #9d080d;
	margin: 0px;
	padding: 0px;
	clear: none;
	float: none;
	height: 20px;
	width: 100px;
	border: 1px dotted #FFFFFF;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
}
a.css:active{
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	background-color: #a99e4e;
	margin: 0px;
	padding: 0px;
	clear: none;
	float: none;
	height: 20px;
	width: 100px;
	border: 1px dotted #FFFFFF;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 0px;
	padding-left: 20px;
}
/*------------------------------------------------validation--------------------*/
#innerblank
		{
			font-family: "Trebuchet MS";
			font-size: 11px;
			font-weight: normal;
			color: #807d41;
			text-decoration: none;
			margin: 0px;
			float: left;
			width: 660px;
			padding-top: 30px;
			padding-right: 30px;
			padding-bottom:20px;
			padding-left:22px;
			background-position: 22px 30px;
		}
#innerhedding
		{
	font-family: Georgia;
	font-size: 24px;
	font-weight: normal;
	color: #ad7814;
	text-decoration: none;
			text-decoration: none;
			margin: 0px;
			float: left;
			height: 38px;
			width: 696px;
			padding-top: 14px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 22px;
	}
#innercontent
		{
			font-family: "Trebuchet MS";
			font-size: 11px;
			font-weight: normal;
			color: #807d41;
			text-decoration: none;
			margin:0px;
			float: left;
			width:600px;
			padding:0px;
		}
#innercontent002
		{
			font-family: "Trebuchet MS";
			font-size: 11px;
			font-weight: normal;
			color: #807d41;
			text-decoration: none;
			margin:10px 0 0 0;
			float: left;
			width:600px;
			padding:0px;
		}
#innercontent003
		{
			font-family: "Trebuchet MS";
			font-size: 11px;
			font-weight: normal;
			color: #807d41;
			text-decoration: none;
			margin:10px 0 0 0;
			float: left;
			width:600px;
			padding:0px;
		}
#innercontent004
		{
			font-family: "Trebuchet MS";
			font-size: 11px;
			font-weight: normal;
			color: #807d41;
			text-decoration: none;
			margin:10px 0 0 0;
			float: left;
			width:600px;
			padding:0px;
		}
#innercontent005
		{
			font-family: "Trebuchet MS";
			font-size: 11px;
			font-weight: normal;
			color: #807d41;
			text-decoration: none;
			margin:10px 0 0 0;
			float: left;
			width:600px;
			padding:0px;
		}
#submenuhedding
		{
	font-family: Georgia;
	font-size: 24px;
	font-weight: normal;
	color: #ad7814;
	text-decoration: none;
			text-decoration: none;
			margin: 0px;
			float: left;
			height: 38px;
			width:600px;
			padding-top: 14px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left:0px;
	}
#submenublank
		{
			margin: 0px;
			float: left;
			width:600px;
			padding-top: 14px;
			padding-right: 0px;
			padding-bottom: 30px;
			padding-left:0px;
	}
#submenutop
		{
			margin: 0px;
			float: left;
			width:600px;
			height:1px;
			padding:0px;
			padding-left:0px;
			background-image:url(images/topline.png);
			background-repeat:no-repeat;
	}
.submenu
	{
			font-family: "Trebuchet MS";
			font-size: 11px;
			font-weight: normal;
			color: #807d41;
			text-decoration: none;
			margin:0px;
			float: left;
			width:580px;
			height:19px;
			padding:0 0 0 20px;
			background-image:url(images/active002.png);
			background-repeat:no-repeat;
	}
.submenu:hover
	{
			font-family: "Trebuchet MS";
			font-size: 11px;
			font-weight: normal;
			color: #807d41;
			text-decoration: none;
			margin:0px;
			float: left;
			width:580px;
			height:19px;
			padding:0 0 0 20px;
			background-image:url(images/over.png);
			background-repeat:no-repeat;
	}
/*----------------------------------------------------------------contactpage----------------------------------------------------------------------------------------*/
#contactblank
			{
			margin: 0px;
			float: left;
			width: 660px;
			padding-top:0px;
			padding-right:0px;
			padding-bottom:0px;
			padding-left:22px;
			background-position: 22px 30px;
			}
		
#contactinnerblank
		{
				width:1004px;
				height:500px;
				float:left;
				margin:0px;
				padding:0px;
		}
#contactheddingblank
		{
			width:500px;
			height:30px;
			float:left;
			margin:27px 0 0 45px;
			padding:0px;
			font:normal 12px/17px Arial, Helvetica, sans-serif;
			color:#CECECE;
			border-bottom: solid 1px #7f7f7f;
			
			
		}
#contactaddressblank{
				margin: 0px;
				padding:0 0 0 30px;
				float: left;
				width:236px;
				font-family: "Trebuchet MS";
				font-size: 11px;
				font-weight: normal;
				color: #000000;
				text-decoration: none;
				
	}

#contactaddresshedding
		{
	font-family: Georgia;
	font-size: 24px;
	font-weight: normal;
	color: #ad7814;
	text-decoration: none;
			margin: 0px;
			float: left;
			height: 38px;
			width: 696px;
			padding-top: 14px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 22px;
		}		

#contactaddresstext{
			font-family: "Trebuchet MS";
			font-size: 11px;
			font-weight: normal;
			color: #807d41;
			text-decoration: none;
			margin:0px;
			float: left;
			width:600px;
			padding:30px 0 0 22px;
	}
#contactsmallhedding
			{
				padding:0 0 0 22px;
				float: left;
				width:600px;
				margin:10px 0 0 0;
	font-family: "Trebuchet MS";
	font-size: 12px;
	font-weight: bold;
	color: #c43209;
	text-decoration: none;
				
			}
#contacthedding
			{
	font-family: Georgia;
	font-size: 24px;
	font-weight: normal;
	color: #ad7814;
	text-decoration: none;
			margin: 0px;
			float: left;
			height: 38px;
			width: 696px;
			padding-top: 14px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 22px;

			}
			
#contacticon{
				width:86px;
				height:84px;
				float:left;
				background-image: url(contacticon.png);
				background-repeat:no-repeat;
				margin:10px 0 0 30px;
	}
#contactfeildnameblank
			{
				width:150px;
				height:400px;
				margin:10px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeildblank
			{
				width:250px;
				height:400px;
				margin:10px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeildname
			{
				width:150px;
				height:20px;
				margin:0px;
				padding:0;
				float:left;
			}
#contactfeildname002
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeildname003
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeildname004
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeildname005
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeildname006
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeildname007
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeildname008
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeildname009
			{
				width:150px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeild
			{
				width:200px;
				height:20px;
				margin:0px;
				padding:0;
				float:left;
			}
#contactfeild002
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeild003
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeild004
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeild005
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeild006
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#contactfeild007
			{
				width:200px;
				height:20px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeild008
			{
				width:200px;
				height:20px;
				margin:8px 0 0 0;
				padding:0;
				float:left;
			}	
#contactfeild009
			{
				width:200px;
				height:60px;
				margin:5px 0 0 0;
				padding:0;
				float:left;
			}
#submitbutton
			{
				width:200px;
				height:20px;
				margin:60px 0 0 0;
				padding:0;
				float:left;
				text-align: center;

			}	
			
.contactfeildname
			{
				font-family: "Trebuchet MS";
				font-size: 11px;
				font-weight: normal;
				color: #807d41;
				text-decoration: none;
			}
.contactfeild
			{	font-family:Arial, Helvetica, sans-serif;
				font-size:10pt;
				color: #3c4538;
				border:solid;
				border-width:1px;
				border-color:#d2e3e9;
				background-color:#fffdfd;
				height:20px;
			}
.contactfeild:hover
			{
				font-family:Arial, Helvetica, sans-serif;
				font-size:10pt;
				color:#3c4538;
				border:solid;
				border-width:1px;
				border-color:#d2e3e9;
				background-color:#fffdfd;
				height:20px;
			}
/*.submit
			{
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	background-color: #68a887;
	border:solid 1px #68a887;
	margin: 0px;
	clear: none;
	float: none;
	height: 20px;
	width:50px;
	border: 1px dotted #FFFFFF;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left:3px;
	cursor:pointer;
			}
.submit:hover
			{
	color: #FFFFFF;
	text-decoration: none;
	font-family: Arial;
	font-size: 11px;
	font-style: normal;
	line-height: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
	background-color: #9a931b;
	border:solid 1px #9a931b;
	margin: 0px;
	clear: none;
	float: none;
	height: 20px;
	width:50px;
	border: 1px dotted #FFFFFF;
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left:3px;
	cursor:pointer;	
			}*/
			
.contactinput
		{
			width:160px;
			height:20px;
			font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
			font-size:12px;
			font-weight:bold;
			color:#3c4538;
			background-color:#FFFFFF;
			border:solid;
			border-color:#F3F3F3;
			border-width:1px;
		}
.contactinput:hover
		{
			width:160px;
			height:20px;
			font-family:Arial, Helvetica, sans-serif, "Trebuchet MS";
			font-size:12px;
			font-weight:bold;
			color:#3c4538;
			background-color:#F9F9F9;
			border:solid;
			border-color:#F3F3F3;
			border-width:1px;				}
/*----------------------------------------------------------------contactpage----------------------------------------------------------------------------------------*/
																																						
	