<!DOCTYPE html>
<html amp >
<head>
  <!-- Site made with Mobirise Website Builder v5.3.10, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.3.10, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <!-- <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon"> -->
  <meta name="description" content="">
  <meta name="amp-script-src" content="">
  
  <title>Mendoza Brothers Masonry</title>
  
<link rel="canonical" href="./">
 <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
 
 <style amp-custom> 
div,span,h1,h2,h3,h4,h5,h6,p,blockquote,a,ol,ul,li,figcaption,textarea,input{font: inherit;}*{-webkit-box-sizing: border-box;box-sizing: border-box;outline: none;}*:focus{outline: none;}body{position: relative;font-style: normal;line-height: 1.6;color: #48525c;}section{background-color: #eeeeee;background-position: 50% 50%;background-repeat: no-repeat;background-size: cover;overflow: hidden;padding: 0;}h1,h2,h3,h4,h5,h6{margin: 0;padding: 0;}p,li,blockquote{letter-spacing: normal;line-height: 1.6;}ul,ol,blockquote,p{margin-bottom: 0;margin-top: 0;}a{cursor: pointer;}a,a:hover{text-decoration: none;}a.mbr-iconfont:hover{text-decoration: none;}h1,h2,h3,h4,h5,h6,.display-1,.display-2,.display-4,.display-5,.display-7{word-break: break-word;word-wrap: break-word;}b,strong{font-weight: bold;}blockquote{padding: 10px 0 10px 20px;position: relative;border-left: 3px solid;}input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus,input:-webkit-autofill:active{-webkit-transition-delay: 9999s;transition-delay: 9999s;-webkit-transition-property: background-color,color;-o-transition-property: background-color,color;transition-property: background-color,color;}html,body{height: auto;min-height: 100vh;}.mbr-section-title{margin: 0;padding: 0;font-style: normal;line-height: 1.2;width: 100%;color: #20202a;}.mbr-section-subtitle{line-height: 1.2;width: 100%;color: #20202a;}.mbr-text{font-style: normal;line-height: 1.6;width: 100%;color: #48525c;font-weight: 400;}.mbr-white{color: #ffffff;}.mbr-black{color: #000000;}.align-left{text-align: left;}.align-left .list-item{justify-content: flex-start;}.align-center{text-align: center;}.align-center .list-item{justify-content: center;}.align-right{text-align: right;}.align-right .list-item{justify-content: flex-end;}@media (max-width: 767px){.align-left,.align-center,.align-right{text-align: center;}.align-left .list-item,.align-center .list-item,.align-right .list-item{justify-content: center;}}.mbr-light{font-weight: 300;}.mbr-regular{font-weight: 400;}.mbr-semibold{font-weight: 600;}.mbr-bold{font-weight: 700;}.icons-list a{margin: 0;}.icons-list a:last-child{margin: 0;}.mbr-figure{align-self: center;}.hidden{visibility: hidden;}.super-hide{display: none;}.inactive{-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events: none;-webkit-user-drag: none;user-drag: none;}.mbr-overlay{position: absolute;bottom: 0;left: 0;right: 0;top: 0;z-index: 0;}.map-placeholder{display: none;}.google-map,.google-map iframe{position: relative;width: 100%;height: 400px;}amp-img{width: 100%;}amp-img img{max-height: 100%;max-width: 100%;}img.mbr-temp{width: 100%;}.rounded{border-radius: 50%;}.is-builder .nodisplay + img[async],.is-builder .nodisplay + img[decoding="async"],.is-builder amp-img > a + img[async],.is-builder amp-img > a + img[decoding="async"]{display: none;}html:not(.is-builder) amp-img > a{position: absolute;top: 0;bottom: 0;left: 0;right: 0;z-index: 1;}.is-builder .temp-amp-sizer{position: absolute;}.is-builder amp-youtube .temp-amp-sizer,.is-builder amp-vimeo .temp-amp-sizer{position: static;}.mobirise-spinner{position: absolute;top: 50%;left: 40%;margin-left: 10%;-webkit-transform: translate3d(-50%,-50%,0);z-index: 4;}.mobirise-spinner em{width: 24px;height: 24px;background: #3ac;border-radius: 100%;display: inline-block;-webkit-animation: slide 1s infinite;}.mobirise-spinner em:nth-child(1){-webkit-animation-delay: 0.1s;}.mobirise-spinner em:nth-child(2){-webkit-animation-delay: 0.2s;}.mobirise-spinner em:nth-child(3){-webkit-animation-delay: 0.3s;}@-moz-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-webkit-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@-o-keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}@keyframes slide{0%{-webkit-transform: scale(1);}50%{opacity: 0.3;-webkit-transform: scale(2);}100%{-webkit-transform: scale(1);}}.mobirise-loader .amp-active > div{display: none;}.iconfont-wrapper{display: inline-flex;}.mbr-flex{display: flex;}.flex-wrap{flex-wrap: wrap;}.mbr-jc-s{justify-content: flex-start;}.mbr-jc-c{justify-content: center;}.mbr-jc-e{justify-content: flex-end;}.mbr-row-reverse{flex-direction: row-reverse;}.mbr-column{flex-direction: column;}amp-img,img{height: 100%;width: 100%;}.hidden-slide{display: none;}.visible-slide{display: flex;}section,.container,.container-fluid{position: relative;word-wrap: break-word;}.mbr-fullscreen .mbr-overlay{min-height: 100vh;}.mbr-fullscreen{display: flex;align-items: center;height: 100vh;min-height: 100vh;padding: 3rem 0;}.container{padding: 0 1rem;width: 100%;margin-right: auto;margin-left: auto;}@media (max-width: 767px){.container{max-width: 540px;}} @media (min-width: 768px){.container{max-width: 720px;}} @media (min-width: 992px){.container{max-width: 960px;}} @media (min-width: 1200px){.container{max-width: 1140px;}}.container-fluid{width: 100%;padding: 0 1rem;}.btn{position: relative;font-weight: 700;margin: 0.4rem 0.9rem;border: 2px solid;font-style: normal;white-space: normal;transition: all 0.3s cubic-bezier(0.25,0.1,0.25,1);display: inline-flex;align-items: center;justify-content: center;word-break: break-word;line-height: 1.2rem;letter-spacing: normal;}.btn-form{padding: 1rem 2rem;}.btn-form:hover{cursor: pointer;}.btn{padding: 1rem 2rem;border-radius: 3px;}.btn-sm{padding: 0.4rem 0.8rem;border-radius: 3px;}.btn-md{padding: 1rem 2rem;border-radius: 3px;}.btn-lg{padding: 1.2rem 3.2rem;border-radius: 3px;}form .btn,form .mbr-section-btn{margin: 0;}.note-popover .btn:after{display: none;}.mbr-section-btn{margin: 0 -0.9rem;font-size: 0;}nav .mbr-section-btn{margin-left: 0rem;margin-right: 0rem;}.btn .mbr-iconfont,.btn.btn-md .mbr-iconfont{cursor: pointer;margin: 0 0.8rem 0 0;}.btn-sm .mbr-iconfont{margin: 0 0.5rem 0 0;}[type="submit"]{-webkit-appearance: none;}section.menu{min-height: 56px;overflow: visible;padding: 0;}.menu-container{display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;align-items: center;min-height: 56px;}@media (max-width: 991px){.menu-container{max-width: 100%;padding: 0.5rem 1rem;}} @media (max-width: 767px){.menu-container{padding: 0.5rem 1rem;}}.navbar{z-index: 100;width: 100%;position: absolute;box-shadow: 0 2px 10px 0 rgba(0,0,0,0.07);}.navbar-fixed-top{position: fixed;top: 0;}.navbar-brand{display: flex;align-items: center;word-break: break-word;z-index: 1;}.navbar-logo{margin: 0 0.8rem 0 0;}@media (max-width: 767px){.navbar-logo amp-img{max-height: 35px;max-width: 35px;}}.navbar-caption-wrap{display: flex;}.navbar .navbar-collapse{display: flex;-ms-flex-preferred-size: auto;flex-basis: auto;align-items: center;justify-content: space-between;width: 100%;}@media (max-width: 991px){.navbar .navbar-collapse{display: none;position: absolute;top: 0;right: 0;height: 100vh;overflow-y: auto;padding: 70px 2rem 1rem;z-index: 1;}}@media (max-width: 991px){.navbar.opened .navbar-collapse.show,.navbar.opened .navbar-collapse.collapsing{display: block;}.is-builder .navbar-collapse{position: fixed;}}.navbar-nav{list-style-type: none;display: flex;flex-wrap: wrap;padding-left: 0;min-width: 10rem;}@media (max-width: 991px){.navbar-nav{flex-direction: column;}} .navbar-nav .mbr-iconfont{margin: 0 0.2rem 0 0;}.nav-item{word-break: break-all;}.nav-link{display: flex;align-items: center;justify-content: center;}.nav-link,.navbar-caption{transition: all 0.2s;letter-spacing: normal;}.nav-dropdown .dropdown-menu{min-width: 10rem;position: absolute;left: 0;padding: 10px 0;border-radius: 0 0 4px 4px;transition: opacity 0.2s cubic-bezier(0.25,0.1,0.25,1);}.nav-dropdown .dropdown-menu .dropdown-item{line-height: normal;display: flex;justify-content: center;align-items: center;padding: 0 15px;margin: 20px 0;white-space: nowrap;}.nav-dropdown .dropdown-menu .dropdown-item:active{background: none;}.nav-dropdown .dropdown-menu .dropdown{position: relative;}.dropdown-menu .dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.nav-dropdown .dropdown-submenu{top: 0;left: 100%;margin: 0;}.nav-item.dropdown{position: relative;}.nav-item.dropdown .dropdown-menu{opacity: 0;pointer-events: none;}.nav-item.dropdown:hover > .dropdown-menu{opacity: 1;pointer-events: all;}.link.dropdown-toggle:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;}.navbar .dropdown.open > .dropdown-menu{display: block;}@media (max-width: 991px){.is-builder .nav-dropdown .dropdown-menu{position: relative;}.nav-dropdown .dropdown-submenu{left: 0;}.nav-dropdown .dropdown-menu .dropdown-item{padding: 0;margin: 0 0 1rem 0;justify-content: center;}.nav-dropdown .dropdown-menu .dropdown-item:after{right: auto;}.navbar.opened .dropdown-menu{top: 0;}.dropdown-toggle[data-toggle="dropdown-submenu"]:after{content: "";margin-left: 0.25rem;border-top: 0.35em solid;border-right: 0.35em solid transparent;border-left: 0.35em solid transparent;border-bottom: 0;top: 55%;}}.navbar-buttons{display: flex;flex-wrap: wrap;align-items: center;justify-content: center;}@media (max-width: 991px){.navbar-buttons{flex-direction: column;}}.menu-social-list{display: flex;align-items: center;justify-content: center;flex-wrap: wrap;}.menu-social-list a{margin: 0 0.5rem;}.menu-social-list a span{font-size: 1.5rem;}button.navbar-toggler{position: relative;width: 31px;height: 20px;cursor: pointer;transition: all .2s;-ms-flex-item-align: center;-ms-grid-row-align: center;align-self: center;}.hamburger span{position: absolute;right: 0;width: 30px;height: 2px;border-right: 5px;}.hamburger span:nth-child(1){top: 0;transition: all .2s;}.hamburger span:nth-child(2){top: 8px;transition: all .15s;}.hamburger span:nth-child(3){top: 8px;transition: all .15s;}.hamburger span:nth-child(4){top: 16px;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(4),nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(1){top: 8px;width: 0;opacity: 0;right: 50%;transition: all .2s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(2){transform: rotate(-45deg);transition: all .25s;}nav.opened .navbar-toggler:not(.hide) .hamburger span:nth-child(3){transform: rotate(45deg);transition: all .25s;}.ampstart-btn.hamburger{position: relative;margin-left: auto;height: 20px;width: 30px;background: none;border: none;cursor: pointer;z-index: 1000;}@media (min-width: 992px){.nav-dropdown .dropdown-menu{box-shadow: 0 10px 25px 0 rgba(0,0,0,0.2);}.ampstart-btn,amp-sidebar{display: none;}.dropdown-menu .dropdown-toggle:after{content: "";border-bottom: 0.35em solid transparent;border-left: 0.35em solid;border-right: 0;border-top: 0.35em solid transparent;margin-left: 0.3rem;margin-top: -0.3077em;position: absolute;right: 1.1538em;top: 50%;}}.close-sidebar{width: 30px;height: 30px;position: relative;cursor: pointer;background-color: transparent;border: none;}.close-sidebar span{position: absolute;left: 0;width: 30px;height: 2px;border-right: 5px;top: 14px;}.close-sidebar span:nth-child(1){transform: rotate(-45deg);}.close-sidebar span:nth-child(2){transform: rotate(45deg);}.builder-sidebar{position: relative;height: 100vh;overflow-y: auto;min-width: 10rem;z-index: 1030;padding: 1rem 2rem;max-width: 20rem;}.builder-sidebar .dropdown:hover > .dropdown-menu{position: relative;text-align: center;}section.sidebar-open:before{content: '';position: fixed;top: 0;bottom: 0;right: 0;left: 0;background-color: rgba(0,0,0,0.2);z-index: 1040;}.is-builder section.horizontal-menu .ampstart-btn{display: none;}.is-builder section.horizontal-menu .dropdown-menu{z-index: auto;opacity: 1;pointer-events: auto;}.is-builder .menu{overflow: visible;}#sidebar{background-color: transparent;}.card-title{margin: 0;}.card{position: relative;background-color: transparent;border: none;border-radius: 0;width: 100%;padding: 0 1rem;}@media (max-width: 767px){.card:not(.last-child){padding-bottom: 30px;}} .card .card-img{width: auto;border-radius: 0;}.card .card-wrapper{height: 100%;}@media (max-width: 767px){.card .card-wrapper{flex-direction: column;}} .card img{height: 100%;-o-object-fit: cover;object-fit: cover;-o-object-position: center;object-position: center;}.card-inner,.items-list{display: flex;flex-direction: column;}.items-list{list-style-type: none;padding: 0;}.items-list .list-item{padding: 1rem 2rem;}.card-head{padding: 1.5rem 2rem;}.card-price-wrap{padding: 1rem 2rem;}.card-button{padding: 1rem;margin: 0;}.timeline-wrap{position: relative;}.timeline-wrap .iconBackground{position: absolute;left: 50%;width: 20px;height: 20px;line-height: 30px;text-align: center;border-radius: 50%;font-size: 30px;display: inline-block;background-color: #000000;top: 20px;margin: 0 0 0 -10px;}@media (max-width: 767px){.timeline-wrap .iconBackground{left: 0;}}.separline{position: relative;}@media (max-width: 767px){.separline:not(.last-child){padding-bottom: 2rem;}} .separline:before{position: absolute;content: "";width: 2px;background-color: #000000;left: calc(50% - 1px);height: calc(100% - 20px);top: 40px;}@media (max-width: 767px){.separline:before{left: 0;}}.gallery-img-wrap{position: relative;height: 100%;}.gallery-img-wrap:hover{cursor: pointer;}.gallery-img-wrap:hover .icon-wrap,.gallery-img-wrap:hover .caption-on-hover{opacity: 1;}.gallery-img-wrap:hover:after{opacity: .5;}.gallery-img-wrap amp-img{height: 100%;}.gallery-img-wrap:after{content: "";position: absolute;top: 0;bottom: 0;left: 0;right: 0;background: #000;opacity: 0;transition: opacity 0.2s;pointer-events: none;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .img-caption{z-index: 3;pointer-events: none;position: absolute;}.gallery-img-wrap .icon-wrap,.gallery-img-wrap .caption-on-hover{opacity: 0;transition: opacity 0.2s;}.gallery-img-wrap .icon-wrap{left: 50%;top: 50%;transform: translate(-50%,-50%);background-color: #fff;padding: .5rem;border-radius: 50%;}.gallery-img-wrap .amp-iconfont{color: #000;font-size: 1rem;width: 1rem;display: block;}.gallery-img-wrap .img-caption{left: 0;right: 0;}.gallery-img-wrap .img-caption.caption-top{top: 0;}.gallery-img-wrap .img-caption.caption-bottom{bottom: 0;}.gallery-img-wrap .img-caption:not(.caption-on-hover):after{content: "";position: absolute;top: 0;left: 0;right: 0;height: 100%;transition: opacity 0.2s;z-index: -1;pointer-events: none;}@media (max-width: 767px){.gallery-img-wrap:after,.gallery-img-wrap:hover:after,.gallery-img-wrap .icon-wrap{display: none;}.gallery-img-wrap .caption-on-hover{opacity: 1;}}.is-builder .gallery-img-wrap .icon-wrap,.is-builder .gallery-img-wrap .img-caption > *{pointer-events: all;}.amp-carousel-button,.dots-wrapper .dots span{transition: all 0.4s;cursor: pointer;outline: none;}.amp-carousel-button{width: 50px;height: 50px;border-radius: 50%;}.dots-wrapper .dots{display: inline-block;margin: 4px 8px;}.dots-wrapper .dots span{display: block;border-radius: 12px;height: 24px;width: 24px;background-color: #ffffff;border: 10px solid #cccccc;opacity: 0.5;}.dots-wrapper .dots span.current{width: 40px;}.dots-wrapper .dots span:hover,.dots-wrapper .dots span.current{opacity: 1;}.amp-carousel-button-next:after{right: 1rem;}.amp-carousel-button-prev:after{left: 1rem;}button.btn-img{cursor: pointer;}.is-builder .preview button.btn-img{opacity: 0.5;position: relative;pointer-events: none;}amp-image-lightbox,.lightbox{background: rgba(0,0,0,0.8);display: flex;flex-wrap: wrap;align-items: center;justify-content: center;width: 100%;height: 100%;overflow: auto;}amp-image-lightbox a.control,.lightbox a.control{position: absolute;cursor: default;top: 0;right: 0;}amp-image-lightbox .close,.lightbox .close{background: none;border: none;position: absolute;top: 16px;right: 16px;height: 32px;width: 32px;cursor: pointer;z-index: 1000;}amp-image-lightbox .close:before,amp-image-lightbox .close:after,.lightbox .close:before,.lightbox .close:after{position: absolute;top: 0;right: 16px;content: ' ';height: 32px;width: 2px;background-color: #fff;}amp-image-lightbox .close:before,.lightbox .close:before{transform: rotate(45deg);}amp-image-lightbox .close:after,.lightbox .close:after{transform: rotate(-45deg);}amp-image-lightbox .video-block,.lightbox .video-block{width: 100%;}div[submit-success] > *,div[submit-error] > *{padding: 15px;margin-bottom: 1rem;}.form-block{z-index: 1;background-color: transparent;padding: 0;position: relative;overflow: hidden;}.form-block .mbr-overlay{z-index: -1;}@media (max-width: 991px){.form-block{padding: 0;}}form input,form textarea,form select{padding: 1rem;line-height: 1.2rem;width: 100%;background: #ffffff;border-width: 2px;border-style: solid;border-color: #767676;border-radius: 3px;color: #000000;}form input[type="checkbox"],form input[type="radio"]{border: none;background: none;width: auto;}form .field{padding-bottom: 0.5rem;padding-top: 0.5rem;}form textarea.field-input{height: 200px;}form .fieldset{display: flex;justify-content: center;flex-wrap: wrap;align-items: center;}textarea[type="hidden"]{display: none;}.form-check{margin-bottom: 0;}.form-check-label{padding-left: 0;}.form-check-input{position: relative;margin: 4px;}.form-check-inline{display: inline-flex;align-items: center;padding-left: 0;margin-right: .75rem;}.mbr-row,.mbr-form-row{display: -webkit-box;display: -ms-flexbox;display: flex;-ms-flex-wrap: wrap;flex-wrap: wrap;margin-left: -1rem;margin-right: -1rem;}.mbr-form-row{margin-left: -0.5rem;margin-right: -0.5rem;}.mbr-form-row > [class*="mbr-col"]{padding-left: 0.5rem;padding-right: 0.5rem;}@media (max-width: 767px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-sm-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 768px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-md-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}.mbr-col{-ms-flex: 1 1 auto;-webkit-box-flex: 1;flex: 1 1 auto;max-width: 100%;}.mbr-col-auto{-ms-flex: 0 0 auto;flex: 0 0 auto;width: auto;}@media (min-width: 992px){.mbr-col,.mbr-col-auto{padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-2{-ms-flex: 0 0 16.6666666667%;-webkit-box-flex: 0;flex: 0 0 16.6666666667%;max-width: 16.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-3{-ms-flex: 0 0 25%;-webkit-box-flex: 0;flex: 0 0 25%;max-width: 25%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-4{-ms-flex: 0 0 33.3333333333%;-webkit-box-flex: 0;flex: 0 0 33.3333333333%;max-width: 33.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-5{-ms-flex: 0 0 41.6666666667%;-webkit-box-flex: 0;flex: 0 0 41.6666666667%;max-width: 41.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-6{-ms-flex: 0 0 50%;-webkit-box-flex: 0;flex: 0 0 50%;max-width: 50%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-7{-ms-flex: 0 0 58.3333333333%;-webkit-box-flex: 0;flex: 0 0 58.3333333333%;max-width: 58.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-8{-ms-flex: 0 0 66.6666666667%;-webkit-box-flex: 0;flex: 0 0 66.6666666667%;max-width: 66.6666666667%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-9{-ms-flex: 0 0 75%;-webkit-box-flex: 0;flex: 0 0 75%;max-width: 75%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-10{-ms-flex: 0 0 83.3333333333%;-webkit-box-flex: 0;flex: 0 0 83.3333333333%;max-width: 83.3333333333%;padding-right: 1rem;padding-left: 1rem;}.mbr-col-lg-12{-ms-flex: 0 0 100%;-webkit-box-flex: 0;flex: 0 0 100%;max-width: 100%;padding-right: 1rem;padding-left: 1rem;}}@media (min-width: 992px){.lg-pb{padding-bottom: 3rem;}}@media (max-width: 991px){.md-pb{padding-bottom: 3rem;}}.mbr-pt-1,.mbr-py-1{padding-top: 10px;}.mbr-pb-1,.mbr-py-1{padding-bottom: 10px;}.mbr-px-1{padding-left: 10px;padding-right: 10px;}.mbr-p-1{padding: 10px;}.mbr-pt-2,.mbr-py-2{padding-top: 1rem;}.mbr-pb-2,.mbr-py-2{padding-bottom: 1rem;}.mbr-px-2{padding-left: 1rem;padding-right: 1rem;}.mbr-p-2{padding: 1rem;}.mbr-pt-3,.mbr-py-3{padding-top: 25px;}.mbr-pb-3,.mbr-py-3{padding-bottom: 25px;}.mbr-px-3{padding-left: 25px;padding-right: 25px;}.mbr-p-3{padding: 25px;}.mbr-pt-4,.mbr-py-4{padding-top: 2rem;}.mbr-pb-4,.mbr-py-4{padding-bottom: 2rem;}.mbr-px-4{padding-left: 2rem;padding-right: 2rem;}.mbr-p-4{padding: 2rem;}.mbr-pt-5,.mbr-py-5{padding-top: 3rem;}.mbr-pb-5,.mbr-py-5{padding-bottom: 3rem;}.mbr-px-5{padding-left: 3rem;padding-right: 3rem;}.mbr-p-5{padding: 3rem;}@media (max-width: 991px){.mbr-py-4,.mbr-py-5{padding-top: 1rem;padding-bottom: 1rem;}.mbr-px-4,.mbr-px-5{padding-left: 1rem;padding-right: 1rem;}.mbr-p-3,.mbr-p-4,.mbr-p-5{padding: 1rem;}}.mbr-ml-auto{margin-left: auto;}.mbr-mr-auto{margin-right: auto;}.mbr-m-auto{margin: auto;}#scrollToTopMarker{position: absolute;width: 0px;height: 0px;top: 300px;}#scrollToTopButton{position: fixed;bottom: 25px;right: 25px;opacity: .4;z-index: 5000;font-size: 32px;height: 60px;width: 60px;border: none;border-radius: 3px;cursor: pointer;}#scrollToTopButton:focus{outline: none;}#scrollToTopButton a:before{content: '';position: absolute;height: 40%;top: 36%;width: 2px;left: calc(50% - 1px);}#scrollToTopButton a:after{content: '';position: absolute;border-top: 2px solid;border-right: 2px solid;width: 40%;height: 40%;left: calc(30% - 1px);bottom: 30%;transform: rotate(-45deg);}.is-builder #scrollToTopButton a:after{left: 30%;}a{font-style: normal;}@media (max-width: 767px){.mbr-section-btn,.mbr-section-title{text-align: center;}}@media (min-width: 992px){.mbr-col-lg-11{flex: 0 0 91.666%;max-width: 91.666%;padding-right: 1rem;padding-left: 1rem;}}
body{font-family: Inter;}blockquote{border-color: #005af0;}div[submit-success] > *{background: #64bf46;color: #ffffff;}div[submit-error] > *{background: #ffdc00;color: #000000;}.display-1{font-family: 'Inter',sans-serif;font-size: 4rem;}.display-2{font-family: 'Inter',sans-serif;font-size: 3.25rem;}.display-4{font-family: 'Inter',sans-serif;font-size: 1rem;}.display-5{font-family: 'Inter',sans-serif;font-size: 1.8rem;}.display-7{font-family: 'Inter',sans-serif;font-size: 1.2rem;}.display-1 .mbr-iconfont-btn{font-size: 4rem;width: 4rem;}.display-2 .mbr-iconfont-btn{font-size: 3.25rem;width: 3.25rem;}.display-4 .mbr-iconfont-btn{font-size: 1rem;width: 1rem;}.display-5 .mbr-iconfont-btn{font-size: 1.8rem;width: 1.8rem;}.display-7 .mbr-iconfont-btn{font-size: 1.2rem;width: 1.2rem;}@media (max-width: 768px){.display-1{font-size: 3.2rem;font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));}.display-2{font-size: 2.6rem;font-size: calc( 1.7874999999999999rem + (3.25 - 1.7874999999999999) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.7874999999999999rem + (3.25 - 1.7874999999999999) * ((100vw - 20rem) / (48 - 20))));}.display-4{font-size: 0.8rem;font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));}.display-5{font-size: 1.44rem;font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));}.display-7{font-size: 0.96rem;font-size: calc( 1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20)));line-height: calc( 1.4 * (1.07rem + (1.2 - 1.07) * ((100vw - 20rem) / (48 - 20))));}}.bg-primary{background-color: #005af0;}.bg-success{background-color: #64bf46;}.bg-info{background-color: #eb49e1;}.bg-warning{background-color: #ff8f00;}.bg-danger{background-color: #ffdc00;}.btn-primary,.btn-primary:active,.btn-primary.active{background-color: #005af0;border-color: #005af0;color: #ffffff;}.btn-primary:hover,.btn-primary:focus,.btn-primary.focus{color: #ffffff;background-color: #003da3;border-color: #003da3;}.btn-primary.disabled,.btn-primary:disabled{color: #ffffff;background-color: #003da3;border-color: #003da3;}.btn-secondary,.btn-secondary:active,.btn-secondary.active{background-color: #00dcc0;border-color: #00dcc0;color: #ffffff;}.btn-secondary:hover,.btn-secondary:focus,.btn-secondary.focus{color: #ffffff;background-color: #00907d;border-color: #00907d;}.btn-secondary.disabled,.btn-secondary:disabled{color: #ffffff;background-color: #00907d;border-color: #00907d;}.btn-info,.btn-info:active,.btn-info.active{background-color: #eb49e1;border-color: #eb49e1;color: #ffffff;}.btn-info:hover,.btn-info:focus,.btn-info.focus{color: #ffffff;background-color: #d117c5;border-color: #d117c5;}.btn-info.disabled,.btn-info:disabled{color: #ffffff;background-color: #d117c5;border-color: #d117c5;}.btn-success,.btn-success:active,.btn-success.active{background-color: #64bf46;border-color: #64bf46;color: #ffffff;}.btn-success:hover,.btn-success:focus,.btn-success.focus{color: #ffffff;background-color: #46892f;border-color: #46892f;}.btn-success.disabled,.btn-success:disabled{color: #ffffff;background-color: #46892f;border-color: #46892f;}.btn-warning,.btn-warning:active,.btn-warning.active{background-color: #ff8f00;border-color: #ff8f00;color: #ffffff;}.btn-warning:hover,.btn-warning:focus,.btn-warning.focus{color: #ffffff;background-color: #b36400;border-color: #b36400;}.btn-warning.disabled,.btn-warning:disabled{color: #ffffff;background-color: #b36400;border-color: #b36400;}.btn-danger,.btn-danger:active,.btn-danger.active{background-color: #ffdc00;border-color: #ffdc00;color: #000000;}.btn-danger:hover,.btn-danger:focus,.btn-danger.focus{color: #000000;background-color: #b39a00;border-color: #b39a00;}.btn-danger.disabled,.btn-danger:disabled{color: #000000;background-color: #b39a00;border-color: #b39a00;}.btn-black,.btn-black:active,.btn-black.active{background-color: #333333;border-color: #333333;color: #ffffff;}.btn-black:hover,.btn-black:focus,.btn-black.focus{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-black.disabled,.btn-black:disabled{color: #ffffff;background-color: #0d0d0d;border-color: #0d0d0d;}.btn-white,.btn-white:active,.btn-white.active{background-color: #ffffff;border-color: #ffffff;color: #808080;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white.disabled,.btn-white:disabled{color: #808080;background-color: #d9d9d9;border-color: #d9d9d9;}.btn-white,.btn-white:active,.btn-white.active{color: #333333;}.btn-white:hover,.btn-white:focus,.btn-white.focus{color: #333333;}.btn-white.disabled,.btn-white:disabled{color: #333333;}.btn-primary-outline,.btn-primary-outline:active,.btn-primary-outline.active{background: none;border-color: #00348a;color: #00348a;}.btn-primary-outline:hover,.btn-primary-outline:focus,.btn-primary-outline.focus{color: #ffffff;background-color: #005af0;border-color: #005af0;}.btn-primary-outline.disabled,.btn-primary-outline:disabled{color: #ffffff;background-color: #005af0;border-color: #005af0;}.btn-secondary-outline,.btn-secondary-outline:active,.btn-secondary-outline.active{background: none;border-color: #007667;color: #007667;}.btn-secondary-outline:hover,.btn-secondary-outline:focus,.btn-secondary-outline.focus{color: #ffffff;background-color: #00dcc0;border-color: #00dcc0;}.btn-secondary-outline.disabled,.btn-secondary-outline:disabled{color: #ffffff;background-color: #00dcc0;border-color: #00dcc0;}.btn-info-outline,.btn-info-outline:active,.btn-info-outline.active{background: none;border-color: #ba14af;color: #ba14af;}.btn-info-outline:hover,.btn-info-outline:focus,.btn-info-outline.focus{color: #ffffff;background-color: #eb49e1;border-color: #eb49e1;}.btn-info-outline.disabled,.btn-info-outline:disabled{color: #ffffff;background-color: #eb49e1;border-color: #eb49e1;}.btn-success-outline,.btn-success-outline:active,.btn-success-outline.active{background: none;border-color: #3c7629;color: #3c7629;}.btn-success-outline:hover,.btn-success-outline:focus,.btn-success-outline.focus{color: #ffffff;background-color: #64bf46;border-color: #64bf46;}.btn-success-outline.disabled,.btn-success-outline:disabled{color: #ffffff;background-color: #64bf46;border-color: #64bf46;}.btn-warning-outline,.btn-warning-outline:active,.btn-warning-outline.active{background: none;border-color: #995600;color: #995600;}.btn-warning-outline:hover,.btn-warning-outline:focus,.btn-warning-outline.focus{color: #ffffff;background-color: #ff8f00;border-color: #ff8f00;}.btn-warning-outline.disabled,.btn-warning-outline:disabled{color: #ffffff;background-color: #ff8f00;border-color: #ff8f00;}.btn-danger-outline,.btn-danger-outline:active,.btn-danger-outline.active{background: none;border-color: #998400;color: #998400;}.btn-danger-outline:hover,.btn-danger-outline:focus,.btn-danger-outline.focus{color: #000000;background-color: #ffdc00;border-color: #ffdc00;}.btn-danger-outline.disabled,.btn-danger-outline:disabled{color: #000000;background-color: #ffdc00;border-color: #ffdc00;}.btn-black-outline,.btn-black-outline:active,.btn-black-outline.active{background: none;border-color: #000000;color: #000000;}.btn-black-outline:hover,.btn-black-outline:focus,.btn-black-outline.focus{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-black-outline.disabled,.btn-black-outline:disabled{color: #ffffff;background-color: #333333;border-color: #333333;}.btn-white-outline,.btn-white-outline:active,.btn-white-outline.active{background: none;border-color: #ffffff;color: #ffffff;}.btn-white-outline:hover,.btn-white-outline:focus,.btn-white-outline.focus{color: #333333;background-color: #ffffff;border-color: #ffffff;}.text-primary{color: #005af0;}.text-secondary{color: #00dcc0;}.text-success{color: #64bf46;}.text-info{color: #eb49e1;}.text-warning{color: #ff8f00;}.text-danger{color: #ffdc00;}.text-white{color: #ffffff;}.text-black{color: #000000;}a.text-primary:hover,a.text-primary:focus{color: #00348a;}a.text-secondary:hover,a.text-secondary:focus{color: #007667;}a.text-success:hover,a.text-success:focus{color: #3c7629;}a.text-info:hover,a.text-info:focus{color: #ba14af;}a.text-warning:hover,a.text-warning:focus{color: #995600;}a.text-danger:hover,a.text-danger:focus{color: #998400;}a.text-white:hover,a.text-white:focus{color: #cccccc;}a.text-black:hover,a.text-black:focus{color: #4d4d4d;}.alert-success{background-color: #64bf46;}.alert-info{background-color: #eb49e1;}.alert-warning{background-color: #ff8f00;}.alert-danger{background-color: #ffdc00;}a,a:hover{color: #005af0;}.mbr-plan-header.bg-primary .mbr-plan-subtitle,.mbr-plan-header.bg-primary .mbr-plan-price-desc{color: #bdd6ff;}.mbr-plan-header.bg-success .mbr-plan-subtitle,.mbr-plan-header.bg-success .mbr-plan-price-desc{color: #b3e0a5;}.mbr-plan-header.bg-info .mbr-plan-subtitle,.mbr-plan-header.bg-info .mbr-plan-price-desc{color: #ffffff;}.mbr-plan-header.bg-warning .mbr-plan-subtitle,.mbr-plan-header.bg-warning .mbr-plan-price-desc{color: #ffe9cc;}.mbr-plan-header.bg-danger .mbr-plan-subtitle,.mbr-plan-header.bg-danger .mbr-plan-price-desc{color: #fff8cc;}.mobirise-spinner em:nth-child(1){background: #005af0;}.mobirise-spinner em:nth-child(2){background: #00dcc0;}.mobirise-spinner em:nth-child(3){background: #64bf46;}#scrollToTopMarker{display: none;}#scrollToTopButton{background-color: #005af0;}#scrollToTopButton a:before{background: #ffffff;}#scrollToTopButton a:after{border-top-color: #ffffff;border-right-color: #ffffff;}.btn:not(.btn-form){box-shadow: 0 15px 35px -5px rgba(0,0,0,0.25);}.btn:not(.btn-form):hover,.btn:not(.btn-form):focus,.btn:not(.btn-form).focus{transform: translateY(-0.125rem);box-shadow: 0 25px 20px -15px rgba(0,0,0,0.15);}.amp-carousel-button{box-shadow: 0 10px 15px 0 rgba(0,0,0,0.4);background-color: #f3f3f3;}.amp-carousel-button:hover{background-color: #fff;box-shadow: 0 20px 30px 0 rgba(0,0,0,0.2);}.amp-carousel-button-next{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23005AF0' %3E%3Cpath d='M9 3L7.94 4.06l4.19 4.19H3v1.5h9.13l-4.19 4.19L9 15l6-6z'/%3E%3C/svg%3E");}.amp-carousel-button-prev{background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='%23005AF0'%3E%3Cpath d='M15 8.25H5.87l4.19-4.19L9 3 3 9l6 6 1.06-1.06-4.19-4.19H15v-1.5z'/%3E%3C/svg%3E");}.cid-sFOf6gqafF{background-image: url("assets/images/img-1876-1632x1224.png");}.cid-sFOfwzeyUH{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-sFPn5KqvAt{background-color: #ffffff;padding-top: 75px;padding-bottom: 75px;}.cid-sFPn5KqvAt .image-block{width: 65%;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);border-radius: 10px;}.cid-sFPn5KqvAt .image-block img{border-radius: 10px;}@media (max-width: 767px){.cid-sFPn5KqvAt .image-block{width: 100%;}}.cid-sFPn5KqvAt img{object-fit: contain;}.cid-sFOfJS0QwT{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}.cid-sFOfJS0QwT .card-wrapper{position: relative;background-color: #f7f7f7;border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}.cid-sFOfJS0QwT .card-wrapper:before{transform: rotate(45deg);width: 14px;height: 14px;background-color: #f7f7f7;bottom: -7px;content: "";display: block;left: 50px;position: absolute;}.cid-sFOfJS0QwT .author-title{color: #767676;}.cid-sGGtV6g7ya{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}@media (max-width: 991px){.cid-sGGtV6g7ya .btn-container{padding-top: 2rem;}}.cid-sFPo1hBpEW{padding-top: 75px;padding-bottom: 75px;background-color: #ffffff;}.cid-sFPo1hBpEW .carousel,.cid-sFPo1hBpEW .slider-box,.cid-sFPo1hBpEW .carousel-img{width: 100%;height: 300px;}.cid-sFPo1hBpEW .carousel-img{margin: 1rem 0 3rem;margin-left: 2rem;border-radius: 10px;box-shadow: 0 15px 30px 0 rgba(0,0,0,0.15);}.cid-sFPo1hBpEW .carousel-img:last-child{margin-right: 2rem;}.cid-sFPo1hBpEW img{border-radius: 10px;object-fit: cover;}@media (min-width: 768px){.cid-sFPo1hBpEW .carousel-img{max-width: 450px;}}@media (max-width: 767px){.cid-sFPo1hBpEW .amp-carousel-button{display: none;}.cid-sFPo1hBpEW .carousel-img{padding: 0;margin-left: 1.5rem;}.cid-sFPo1hBpEW .carousel-img:first-child{margin-left: 0;}.cid-sFPo1hBpEW .carousel-img:last-child{margin-right: 0;}}.cid-sFOfEXGvmM{padding-top: 75px;padding-bottom: 75px;background-color: #eb49e1;background: linear-gradient(225deg,#eb49e1 0,#005af0 75%);}.cid-sFOfEXGvmM .image-block{position: relative;z-index: 1;}@media (max-width: 767px){.cid-sFOfEXGvmM .image-block{width: 100%;}}.cid-sFOfEXGvmM img{border-radius: 10px;object-fit: contain;}.cid-sFOiYxVBRh{padding-top: 60px;padding-bottom: 60px;background-color: #ffffff;}@media (max-width: 767px){.cid-sFOiYxVBRh .list-item:not(.last-child){padding-bottom: 1.5rem;}}.cid-sFOiYxVBRh .content_block{padding-left: 1rem;}.cid-sFOiYxVBRh .list-item-text{margin-left: 1rem;}.cid-sFOiYxVBRh .iconfont-wrapper{width: 2rem;height: 2rem;}@media (max-width: 767px){.cid-sFOiYxVBRh .iconfont-wrapper{height: 30px;width: 30px;}}.cid-sFOiYxVBRh .iconfont-wrapper span{font-size: 2rem;width: 2rem;color: #005af0;}@media (max-width: 767px){.cid-sFOiYxVBRh .iconfont-wrapper span{font-size: 30px;width: 30px;}}.cid-sFOiYxVBRh amp-img{border-radius: 10px;box-shadow: inset 0 0 0 1px #ebebf0,0 15px 30px 0 rgba(0,0,0,0.15);}
.engine{position: absolute;text-indent: -2400px;text-align: center;padding: 0;top: 0;left: -2400px;}[class*="-iconfont"]{display: inline-flex;}</style>
 
  <script async  src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  
  
  
</head>
<body>
  
  <section class="header1 cid-sFOf6gqafF mbr-fullscreen" id="header1-2">

    

    <div class="container">
        <h1 class="mbr-section-title mbr-fonts-style align-right mbr-bold mbr-white mbr-pb-2 display-1">Mendoza Brothers Masonry</h1>
        <h3 class="mbr-section-subtitle mbr-fonts-style align-right mbr-white mbr-semibold mbr-pb-3 display-5">Pools, Entryways, BBQ</h3>
        
        <div class="mbr-section-btn align-right"><a class="btn btn-md btn-white display-4" href="#contact">Contact Us</a></div>
    </div>

</section>

<section class="015 mbr-section cid-sFOfwzeyUH" id="content15-3">

    
    
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <h3 class="mbr-section-title mbr-bold mbr-fonts-style align-center mbr-pb-2 display-5"><p>Swimming Pools</p></h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">
                    Mendoza Brothers can use a variety of materials to make your pool pleasant for you and your family. Whether it's a nice simple design, or a more luxurious one, you can count on Mendoza Brothers to get your pool looking astounding for years to come.
                </p>             
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 md-pb">
                <h3 class="mbr-section-title mbr-bold mbr-fonts-style align-center mbr-pb-2 display-5">Entryway</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">Entryways are the first thing people look at when going to a house. Mendoza Brothers can give it that magical touch to give your visitors a great first impression about your home. We can give it that warm welcome your home might need.
<br>
<br></p> 
            </div>
        
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-col-lg-4 last-child">
                <h3 class="mbr-section-title mbr-bold mbr-fonts-style align-center mbr-pb-2 display-5">
                    BBQ</h3>
                <p class="mbr-text mbr-fonts-style align-center mbr-py-1 display-4">Whether you are grilling for family or grilling for a big game, Mendoza Brothers can build a BBQ that fits your every need. Small or big, we can make your barbecuing nights more enjoyable than ever.
<br>
<br></p>
            </div>
        
            
        </div>
    </div>
</section>

<section class="image1 cid-sFPn5KqvAt" id="image1-8">

    

    <div class="container">
        <div class="image-block mbr-m-auto">
            <amp-img src="assets/images/img-1983-3264x2448.jpg" layout="responsive" width="720.1879999999999" height="540.141" alt="Pool" class="mobirise-loader">
                <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                
            </amp-img>
            
        </div>
    </div>
</section>

<section class="testimonials1 mbr-section cid-sFOfJS0QwT" id="testimonials1-6">

    
    
    <div class="container">
        <div class="mbr-row mbr-jc-c">
            <div class="mbr-col-sm-12 mbr-col-md-12">
                <h2 class="mbr-section-title mbr-fonts-style mbr-bold align-center mbr-pb-4 display-2">
                    What our clients have to say</h2>
            </div>
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-flex mbr-column mbr-col-lg-4 md-pb">
                <div class="card-wrapper mbr-p-5">
                    <p class="mbr-text mbr-fonts-style align-left display-4">When hiring Mendoza Brothers Masonry you know you will get your moneys worth. They are family owned and operated which gives you that security that they will get the job done right. What I like most about them is that they do quality work, don't waste time and have reasonable pricing.</p>
                </div>
                <div class="signature mbr-pt-2 mbr-px-2">
                    <div class="author-name mbr-fonts-style mbr-bold display-7">Dan Puccinelli</div>
                    <div class="author-title mbr-semibold mbr-fonts-style display-4">
                        Client</div>
                </div>
            </div>
            
            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-flex mbr-column mbr-col-lg-4 md-pb last-child">
                <div class="card-wrapper mbr-p-5">
                    <p class="mbr-text mbr-fonts-style align-left display-4">My wife and I have used Mendoza Brothers for jobs large and small over the years and we have always found them to be cost efficient, fair, and creative in their work.  They are careful in their work and leave you smiling because they leave the site clean!</p>
                </div>
                <div class="signature mbr-pt-2 mbr-px-2">
                    <div class="author-name mbr-fonts-style mbr-bold display-7">Gordon and Marsha Youde</div>
                    <div class="author-title mbr-semibold mbr-fonts-style display-4">
                        Clients</div>
                </div>
            </div>

            <div class="card mbr-col-sm-12 mbr-col-md-6 mbr-flex mbr-column mbr-col-lg-4 last-child">
                <div class="card-wrapper mbr-p-5">
                    <p class="mbr-text mbr-fonts-style align-left display-4">Mendoza Brothers take pride in their work. I have had the pleasure to hire them many times over the years and I have never received less than outstanding work from them.</p>
                </div>
                <div class="signature mbr-pt-2 mbr-px-2">
                    <div class="author-name mbr-fonts-style mbr-bold display-7">Jeff Kebler</div>
                    <div class="author-title mbr-semibold mbr-fonts-style display-4">
                        Client</div>
                </div>
            </div>

            

            

            
            
        </div>
    </div>
</section>

<section class="info2 cid-sGGtV6g7ya" id="info2-d">

    

    <div class="container">
        <div class="mbr-row mbr-jc-c mbr-row-reverse">
            <div class="mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-8">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold mbr-pb-2 display-2">
                    About us</h2>
                <h3 class="mbr-text align-left mbr-fonts-style mbr-regular display-7">At Mendoza Brothers Masonry, we pride ourselves with quality masonry craftsmanship and artistry. We are skilled masons that have been in the field for over 30 years. We are proud to be family owned and operated. We work on the jobsite to assure quality and efficiency throughout the projects, giving customers a sense of security and trust when investing their money. Our dedication and hard work to our projects and clients are the reasons why we have been in business for so long. <br><br>We at Mendoza Brothers perform to the highest of standards, using only the best construction techniques and materials available. We are based in and primarily work in and around orange county. All projects are welcome. No project is ever too small or too big, whether it is remortoring a joint or remodeling a whole backyard. If you are looking for a hardscape specialist, contact Mendoza Brothers Masonry, allow our expertise and understanding to transform the appearance of your home and give it that magical touch it deserves. Our work will speak for itself.</h3>
            </div>
            <div class="btn-container mbr-col-sm-12 mbr-col-md-10 mbr-col-lg-4 align-center mbr-flex">
                <div class="mbr-section-btn mbr-m-auto"><a class="btn btn-primary display-4" href="#contact">Contact Us</a></div>
            </div>
        </div>
    </div>
</section>

<section class="slider1 slider cid-sFPo1hBpEW" id="slider1-c">

    

    <div class="container">
        <div class="mbr-pb-4">
            <h3 class="mbr-fonts-style mbr-section-title mbr-bold align-center mbr-pb-2 display-2">Our Projects</h3>
            
        </div>
        <div class="slider-box"><amp-carousel class="carousel" height="360" layout="fixed-height" type="carousel"><div class="carousel-img mbr-col-sm-12">
                <amp-img class="mobirise-loader" src="assets/images/image0-900x675.jpg" alt="Pool" width="480" height="360" layout="responsive">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div><div class="carousel-img mbr-col-sm-12">
                <amp-img class="mobirise-loader" src="assets/images/image1-900x675.jpg" alt="Entryway" width="480" height="360" layout="responsive">
                        <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                        
                </amp-img>
            </div><div class="carousel-img mbr-col-sm-12">
                <amp-img class="mobirise-loader" src="assets/images/image2-900x1200.jpeg" alt="Fire pit" width="360" height="360" layout="responsive">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div><div class="carousel-img mbr-col-sm-12">
                <amp-img class="mobirise-loader" src="assets/images/image3-900x599.jpg" alt="Fountain" width="540.9015025041737" height="360" layout="responsive">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                    
                </amp-img>
            </div></amp-carousel>
        
        </div>
    </div>
</section>

<section class="image2 cid-sFOfEXGvmM" id="image2-5">

    
    
    <div class="container">
            <div class="mbr-row mbr-jc-c">
                <div class="mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-9">
                    <div class="image-block">
                        <amp-img src="assets/images/ighero-2-970x814.png" layout="responsive" width="822.9903846153846" height="690.25" alt="Instagram Hero Image" class="mobirise-loader">
                            <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                                    <em></em>
                                    <em></em>
                                    <em></em>
                                </div></div>
                            <a href="https://www.instagram.com/Mendozabrothersmasonry/" target="_blank"></a>
                        </amp-img>
                        <div class="mbr-figure-caption">
                            <p class="mbr-text mbr-white align-center mbr-fonts-style mbr-py-1 display-7">Check out our latest projects on Instagram!</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="contacts5 cid-sFOiYxVBRh" id="contacts5-7">

    

    <div class="container" id="contact">

        <div class="mbr-row mbr-jc-c main-row mbr-pt-4">
            <div class="mbr-col-md-12 mbr-col-sm-12 img-content mbr-col-lg-7 md-pb">
                <amp-img src="assets/images/mbr-1-1266x844.jpg" alt="Image" width="633" height="422" layout="responsive" class="mobirise-loader">
                    <div placeholder="" class="placeholder">
                                <div class="mobirise-spinner">
                               
                                </div></div>
                    
                </amp-img>
            </div>
            
            
            <div class="mbr-col-md-12 mbr-col-sm-12 contact-content mbr-flex mbr-col-lg-5">
              <div class="mbr-flex mbr-column content_block">
                  <div class="mbr-pb-4">
                <h2 class="mbr-section-title align-left mbr-fonts-style mbr-bold display-2">
                    Contact Us</h2>
                
     </div>
                <div class="list-box">
                    <div class="list-item mbr-flex mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M18.9 24l-.7-.4C14.4 21.5 11 19.1 7.9 16 4.9 13 2.4 9.6.4 5.8L0 5.1 5.1 0l6.2 6.2-2 2.9 5.5 5.5 2.9-2 6.2 6.2-5 5.2zm-9.6-9.3c2.8 2.7 5.8 5 9.2 6.9l2.7-2.7-3.6-3.6-2.9 2-7.9-7.9 2-2.9-3.7-3.7-2.6 2.7c1.9 3.4 4.1 6.4 6.8 9.2z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7">Omar +1 949-525-6389</p>
                    </div>
                    
                    
                <div class="list-item mbr-flex mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M0 4v16h24V4H0zm19.8 2L12 10.7 4.2 6h15.6zM2 18V7l10 6 10-6v11H2z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7">Mendozabrothersmasonry@hotmail.com</p>
                    </div>

                    <div class="list-item mbr-flex mbr-pb-2">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-clock mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22C6.5 22 2 17.5 2 12S6.5 2 12 2s10 4.5 10 10-4.5 10-10 10zM11 4h2v9H7v-2h4V4z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7">M-F 7:00A - 5:00p Sat 8:00a-12:00p</p>
                    </div>

                    <div class="list-item mbr-flex last-child">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-map-pin mobi-mbri"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="32" height="32"><path d="M12 0C7 0 3 4 3 9c0 7.4 8.1 14.3 8.4 14.5l.6.5.6-.5c.3-.2 8.4-7.1 8.4-14.5 0-5-4-9-9-9zm0 21.5C10.2 19.9 5 14.3 5 9c0-3.9 3.1-7 7-7s7 3.1 7 7c0 5.3-5.2 10.9-7 12.5zM12 5C9.8 5 8 6.8 8 9s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4zm0 6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path></svg></span>
                        </div>
                        <p class="mbr-fonts-style list-item-text display-7">Orange County, CA</p>
                    </div>

                    

                    

                    

                    
                </div>
                
            </div>
                  </div>
                </div>
        </div>
   
  
</body>
</html>